# LEARNING_ENCRYPT_CONNECTION_STRING

./: LEARNING_ENCRYPT_CONNECTION_STRING.sln
WINDOWS_FORM_APPLICATION_.NET_CORE/: ConnectionStrings.cs  DatabaseContext.cs  Program.cs  Readme.txt  SampleForm.Designer.cs  SampleForm.cs  WINDOWS_FORM_APPLICATION_.NET_CORE.csproj  appsettings.json
WINDOWS_FORM_APPLICATION_.NET_FRAMEWORK/: App.config  LoginForm.Designer.cs  LoginForm.cs  MyDataSet.Designer.cs  MyDataSet.xsd  MyDataSet.xss  Program.cs  SecureAppSettings.cs  SecureConnectionString.cs  TestForm.Designer.cs  TestForm.cs  WINDOWS_FORM_APPLICATION_.NET_FRAMEWORK.csproj
WINDOWS_FORM_APPLICATION_.NET_FRAMEWORK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
